import numpy as np
from simplex import SimplexAlgorithm
from tableau import Tableau
from grafico_funcoes import create_graph


c = np.array([0.4, 0.5])
A = np.array([[0.3, 0.1], [0.5, 0.5], [0.6, 0.4]])
b = np.array([2.7, 6, 6])
constraints = ["<=", "=", ">="]
problem_type = "min"

num_of_variables = c.shape[0]   
tableau = Tableau(c, A, b, constraints, problem_type)
tableau.add_variables()
final_tableau = tableau.create_tableau()

problem = SimplexAlgorithm(final_tableau, problem_type)

solution, all_tableaus = problem.solve()
variables = (solution[:num_of_variables])

#Solução gráfica
"""if num_of_variables == 2:
   create_graph(A, b, c, constraints, variables)"""

#Prints
for i in range(len(all_tableaus)):
   print(f"Tabela {i}:", all_tableaus[i])
   print()

print(f"X1 e X2: {variables}")
print(f"Solução:{solution}")
print("Solução:", solution)
